# LearnDotNet

./: trainApp.sln
TrainApp/: Program.cs  TrainApp.csproj  appsettings.json
TrainApp/AppDbContext/: TrainAppDbContext.cs
TrainApp/Controllers/: AdminController.cs  AuthController.cs
TrainApp/Dtos/: Login.cs  ResetPassword.cs  Response.cs
TrainApp/Models/: Userx.cs
TrainApp/Properties/: launchSettings.json
TrainAppService/: Class1.cs  TrainAppService.csproj
TrainAppService/Dtos/: ApiResponse.cs  CreateUserResponse.cs  Login.cs  LoginOtpResponse.cs  Message.cs
TrainAppService/Models/: EmailConfiguration.cs  User.cs
TrainAppService/Services/: EmailService.cs  IEmailService.cs  IUserService.cs  UserService.cs
